.portfolio {
  background-color: $lightGray;
}

.sizer1 {
  width: 100%;
  margin: 5px;
}

.sizer2 {
  width: 50%;
  margin: 5px;
}

.sizer4 {
  max-width: 25%;
  margin: 5px;
}

.portfolio {
  &__wrapper {
    padding: 75px 15px 160px 15px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 75px;
  }
  &__title {
    font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: $darkGray;
    margin-bottom: 25px;
  }
  &__subtitle {
    max-width: 470px;
    text-align: center;
  }
  &__btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
  }
  &__btn-item {
    background-color: transparent;
    font-size: 16px;
    color: $darkGray-2;
    padding: 20px;
    position: relative;
    &.active {
      &:after {
        content: "";
        position: absolute;
        bottom: 5px;
        left: 25%;
        width: 50%;
        height: 2px;
        background-color: $aqua;
      }
    }
  }
}

.item-masonry {
  &__item {
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    &--cover {
      background-color: $black;
      opacity: .5;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      display: none;
      a {
        display: block;
        width: 100%;
        height: 100%;
        i {
          color: $white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%) ;
          font-size: 60px;
        }
      }
    }
  }
}



.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.80);
  z-index: 200;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  transform: scale(0);
  &--show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &__wrapper {
    max-width: 70%;
    width: 600px;
    height: auto;
    background-color: rgba(255,255,255,0.2);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }
  &__header {
    background-color: rgba(255,255,255,0.4);
    color: #fff;
    padding: 10px 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 5px 5px 0 0;
    font-size: 18px;
  }
  &__btn--close {
    background-color: transparent;
    font-size: 35px;
    border: none;
    color: #fff;
    &:hover {
      color: $aqua;
    }
  }
  &__body {
    padding: 30px 0;
  }
  &__slider-item-custom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__slider {
    position: relative;
    .slick-arrow i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      color: $lightGray;
      background-color: transparent;
      width: 50%;
      height: 100%;
      font-size: 30px;
      z-index: 10;
      display: flex;
      align-items: center;
      &:hover {
        color: $aqua;
      }
    }
    .slick-prev {
      display: none;
    }
    .slick-next {
      display: none;
    }
    .slick-prev2 i {
      left: 20px;
      justify-content: flex-start;
    }
    .slick-next2 i {
      right: 20px;
      justify-content: flex-end;
    }
  }
}